# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream flask_apps {
        # Round Robin (default)
        server app1:5050;
        server app2:5050;
        server app3:5050;

        # Uncomment one of the following methods to change load balancing algorithm:

        # Least Connections
        # least_conn;

        # IP Hash (session persistence)
        # ip_hash;

        # Weighted Round Robin
        # server app1:5050 weight=3;
        # server app2:5050 weight=2;
        # server app3:5050 weight=1;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://flask_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }
    }
}